# Ежемесячная зарплата составляет salary руб., а расходы на проживание превышают ее и составляют spend руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%. (Цены начинают повышаться со второго месяца).
#
# Определить, какую нужно иметь сумму денег, чтобы прожить 10 месяцев, используя только эти деньги и зарплату.
# Ответ округлить до целого числа.
#
# Подумайте, какой цикл лучше всего подойдет для этой задачи. Решение оформите в виде функции, количество позиционных
# аргументов и аргументов по умолчанию выбираете вы сами.

salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

need_money = 0  # количество денег, чтобы прожить 10 месяцев

for i in range(months):
    need_money = need_money + spend - salary
    spend = spend * (1 + increase)

print(round(need_money))
